// obtained from:
// https://developers.google.com/apis-explorer/#p/youtube/v3/youtube.playlistItems.list?part=snippet&maxResults=50&playlistId=PLOYToCDppDhXdVgknSx7UM-STrH9r44wb&_h=5&

const data = {
    "kind": "youtube#playlistItemListResponse",
    "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/l6PRxCDVLDyg_v8uqWmsdJU5rVU\"",
    "pageInfo": {
        "totalResults": 30,
        "resultsPerPage": 50
    },
    "items": [
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/peXGI6cYBl5wt6KGZt4niWOb6EU\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi5BNzc4QTUwNTI1QjY5NjA5",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Get Up! Jump Up! DJ Shuffle!",
                "description": "Provided to YouTube by Universal Music Group International\n\nGet Up! Jump Up! DJ Shuffle! · Parry Gripp\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nOther, Producer: Parry Gripp\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/i97rEglEXs8/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/i97rEglEXs8/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/i97rEglEXs8/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/i97rEglEXs8/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/i97rEglEXs8/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 0,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "i97rEglEXs8"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/gUDveshQxLIzrxnWvHc_M5-P6kY\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi41NEZEQTVEMjlBNUUyNTU2",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Way Out (\"Miles From Tomorrowland\" Theme)",
                "description": "Provided to YouTube by Universal Music Group International\n\nWay Out (\"Miles From Tomorrowland\" Theme) · Beau Black\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer, Other: Beau Black\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/xD7zfSntOs0/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/xD7zfSntOs0/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/xD7zfSntOs0/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/xD7zfSntOs0/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/xD7zfSntOs0/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 1,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "xD7zfSntOs0"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/twfK3cdeptWqwVICODSKtyBQ9zI\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi5FNUY3QTdGNUU3NjlGMjYz",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Get Up and Dance (Sheriff Callie & Minnie Version)",
                "description": "Provided to YouTube by Universal Music Group International\n\nGet Up and Dance (Sheriff Callie & Minnie Version) · Darren Stone · Adam Hedley-Smith\n\nDisney Junior DJ Shuffle 2\n\n℗ 2014 Walt Disney Records\n\nReleased on: 2015-01-01\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/R2uLiyoxC0A/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/R2uLiyoxC0A/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/R2uLiyoxC0A/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/R2uLiyoxC0A/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/R2uLiyoxC0A/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 2,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "R2uLiyoxC0A"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/olk5qm1IZ36tqa7QngxoOG8a9CI\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi5EM0QyMDFGNzQ4ODk3MjhB",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Play With Us (From \"Sofia the First\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nPlay With Us (From \"Sofia the First\") · Cast - Sofia The First · Sofia · James · Amber\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: John Kavanaugh\nProducer: Danny Jacob\nOther: Gabe Moffat\nAuthor, Composer: John Kavanaugh\nComposer, Author: Craig Gerber\nComposer, Author: Michael Stern\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/fPXn1BSH0Ss/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/fPXn1BSH0Ss/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/fPXn1BSH0Ss/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/fPXn1BSH0Ss/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/fPXn1BSH0Ss/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 3,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "fPXn1BSH0Ss"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/Qm6xrQG8EvT8ThyUPAf1nrIAMTs\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi4wNzkyRUNFNTBEQkNEMjg0",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Cast - Sofia The First - In Your Paws (From \"Sofia the First\") ft. Clover, Crackle",
                "description": "Music video by Cast - Sofia The First performing In Your Paws. (C) 2014 Walt Disney Records",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/jwQeJcycXj8/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/jwQeJcycXj8/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/jwQeJcycXj8/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/jwQeJcycXj8/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/jwQeJcycXj8/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 4,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "jwQeJcycXj8"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/f8Bsp_OUypukrZ6050tfuTRE260\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi5GNEUxRjk0NTE2RDgyMDk3",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Believe in Your Dream (From \"Sofia the First\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nBelieve in Your Dream (From \"Sofia the First\") · Cast - Sofia The First · Sofia\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: John Kavanaugh\nProducer: Kevin Kliesch\nProducer: Danny Jacob\nOther: Gabe Moffat\nAuthor, Composer: Craig Gerber\nAuthor, Composer: John Kavanaugh\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/q7vJ7Kc0R8Q/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/q7vJ7Kc0R8Q/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/q7vJ7Kc0R8Q/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/q7vJ7Kc0R8Q/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/q7vJ7Kc0R8Q/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 5,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "q7vJ7Kc0R8Q"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/_3bEhiKVz5waIqslbTg2RsT5Eag\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi42RkU0NDE4REJCRTMxQURD",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Ghostly Gala (From \"Sofia the First\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nGhostly Gala (From \"Sofia the First\") · Cast - Sofia The First · Boo · Dax\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: John Kavanaugh\nProducer: Danny Jacob\nOther: Gabe Moffat\nComposer, Author: John Kavanaugh\nAuthor, Composer: Laurie Israel\nComposer, Author: Rachel Ruderman\nComposer, Author: Craig Gerber\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/FPYeEJE8a14/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/FPYeEJE8a14/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/FPYeEJE8a14/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/FPYeEJE8a14/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/FPYeEJE8a14/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 6,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "FPYeEJE8a14"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/jj1D9V1I-Wib46ppGfg5Qx0llTI\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi40M0I1Q0JCOEFGRUQ4OTBF",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Two by Two (From \"Sofia the First\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nTwo by Two (From \"Sofia the First\") · Cast - Sofia The First · Amber · James\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: John Kavanaugh\nProducer: Kevin Kliesch\nOther: Gabe Moffat\nAuthor, Composer: John Kavanaugh\nComposer, Author: Laurie Israel\nAuthor, Composer: Rachel Ruderman\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/hT-7HGED6Tg/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/hT-7HGED6Tg/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/hT-7HGED6Tg/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/hT-7HGED6Tg/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/hT-7HGED6Tg/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 7,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "hT-7HGED6Tg"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/2lHXBYAVn1v8HV2hI4fhzGFOdtw\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi43NTE0OTlBQUVGODc5RUFE",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Once Upon a Time (From \"Jake and the Never Land Pirates\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nOnce Upon a Time (From \"Jake and the Never Land Pirates\") · Maia Mitchell\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer, Other: Beau Black\nComposer, Author: Beau Black\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/GdtM68FwYs4/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/GdtM68FwYs4/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/GdtM68FwYs4/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/GdtM68FwYs4/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/GdtM68FwYs4/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 8,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "GdtM68FwYs4"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/J3E7XA-I6kq_AJoQgl68I9nAyFU\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi5DQUFDNEM3QTc0MEFENDdC",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Destroy the Book (From \"Jake and the Never Land Pirates\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nDestroy the Book (From \"Jake and the Never Land Pirates\") · Captain Hook\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: Loren Hoskins\nProducer: Kevin Hendrickson\nOther: Jeff Saltzman\nAuthor, Composer: Loren Hoskins\nComposer, Author: Kevin Hendrickson\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/a_UVMN1QBcQ/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/a_UVMN1QBcQ/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/a_UVMN1QBcQ/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/a_UVMN1QBcQ/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/a_UVMN1QBcQ/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 9,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "a_UVMN1QBcQ"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/qjYZtcWRcp80deHfXNZHj4S_UyI\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi4zOUZDNjQyRjc5RDhEQzU0",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "London Ahoy (From \"Jake and the Never Land Pirates\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nLondon Ahoy (From \"Jake and the Never Land Pirates\") · Jake · Cubby · Izzy\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: Loren Hoskins\nProducer: Kevin Hendrickson\nOther: Jeff Saltzman\nAuthor, Composer: Loren Hoskins\nAuthor, Composer: Kevin Hendrickson\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/LZPk_kXaGc8/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/LZPk_kXaGc8/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/LZPk_kXaGc8/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/LZPk_kXaGc8/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/LZPk_kXaGc8/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 10,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "LZPk_kXaGc8"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/yghvf5b_gqZRVZ9HVkzto7EOY48\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi5CMkMxNkZEQkI0M0U4RDVD",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Remember Peter Pan (From \"Jake and the Never Land Pirates\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nRemember Peter Pan (From \"Jake and the Never Land Pirates\") · Jake and Crew\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: Loren Hoskins\nProducer: Kevin Hendrickson\nOther: Jeff Saltzman\nComposer, Author: Loren Hoskins\nAuthor, Composer: Kevin Hendrickson\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/dAgmxhvKtIs/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/dAgmxhvKtIs/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/dAgmxhvKtIs/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/dAgmxhvKtIs/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/dAgmxhvKtIs/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 11,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "dAgmxhvKtIs"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/vHorupKnIVn2R3EteIjY7TBxMd4\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi5EMTU2MDBCREJEMEM1MDA4",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Wendy's Song (From \"Jake and the Never Land Pirates\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nWendy's Song (From \"Jake and the Never Land Pirates\") · Wendy\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: Loren Hoskins\nProducer: Kevin Hendrickson\nOther: Jeff Saltzman\nComposer, Author: Loren Hoskins\nAuthor, Composer: Kevin Hendrickson\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/7ptp7VTLHcY/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/7ptp7VTLHcY/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/7ptp7VTLHcY/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/7ptp7VTLHcY/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/7ptp7VTLHcY/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 12,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "7ptp7VTLHcY"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/6A_4Tva3Q61gMiFK1N4uKkSbUrk\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi45NkIxMzI2NUNCREVDNDg4",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "If You Got the Hiccups (From \"Doc McStuffins\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nIf You Got the Hiccups (From \"Doc McStuffins\") · Doc McStuffins · Millie the Microphone\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer, Other: Dan Petty\nComposer, Author: Michelle Lewis\nComposer, Author: Kay Hanley\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/sXYQObnrY9U/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/sXYQObnrY9U/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/sXYQObnrY9U/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/sXYQObnrY9U/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/sXYQObnrY9U/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 13,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "sXYQObnrY9U"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/WYrT698wqres_dO3xLe28YA8zKo\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi42QjkxQzlGNTZERTRFODZE",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Rockin’ the Right Note (From \"Doc McStuffins\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nRockin’ the Right Note (From \"Doc McStuffins\") · Doc McStuffins · Lambie · Stuffy · Xyla\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nOther, Producer: Michael Eisenstein\nComposer, Author: Michelle Lewis\nComposer, Author: Kay Hanley\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/4PH23KVH9wg/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/4PH23KVH9wg/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/4PH23KVH9wg/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/4PH23KVH9wg/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/4PH23KVH9wg/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 14,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "4PH23KVH9wg"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/OzEpHKN3FEFcZstMi4ScEyoc9zs\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi45Rjk4MTYwNkM1RTk5QTNG",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Hallie Hippo Happy Hour (From \"Doc McStuffins\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nHallie Hippo Happy Hour (From \"Doc McStuffins\") · Hallie · Kathy · Shelly\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer, Other: Dan Petty\nComposer, Author: Michelle Lewis\nComposer, Author: Kay Hanley\nComposer, Author: Dan Petty\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/JfeoUTS2PNE/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/JfeoUTS2PNE/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/JfeoUTS2PNE/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/JfeoUTS2PNE/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/JfeoUTS2PNE/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 15,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "JfeoUTS2PNE"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/F0Hsq1paYCA8O6kRBnich5hCCcw\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi41RDk5QUEyN0Q3NUUwMzM1",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Forever Friends (From \"Doc McStuffins\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nForever Friends (From \"Doc McStuffins\") · Saltwater Serge\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer, Other: Dan Petty\nAuthor, Composer: Michelle Lewis\nAuthor, Composer: Kay Hanley\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/neJDu-dinz0/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/neJDu-dinz0/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/neJDu-dinz0/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/neJDu-dinz0/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/neJDu-dinz0/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 16,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "neJDu-dinz0"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/chn9AyGg0GkBRVTXbItFd487uww\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi41QTI4RTRDNjFGRjEzQkVC",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "I Can't Cuddle (From \"Doc McStuffins\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nI Can't Cuddle (From \"Doc McStuffins\") · Lambie\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nOther, Producer: Dan Petty\nComposer, Author: Michelle Lewis\nComposer, Author: Kay Hanley\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/IQgmEWR_rnE/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/IQgmEWR_rnE/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/IQgmEWR_rnE/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/IQgmEWR_rnE/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/IQgmEWR_rnE/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 17,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "IQgmEWR_rnE"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/XqJV_qkfvwQyUGPUf3sbzpieOKo\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi4zREU5RTk2QUMzMERDOTdD",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "The Spotlight (From \"Sheriff Callie's Wild West\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nThe Spotlight (From \"Sheriff Callie's Wild West\") · Priscilla\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: Mike Himelstein\nOther: Michael Turner\nOther: Dan Montes\nAuthor, Composer: Mike Himelstein\nComposer, Author: John Loy\nComposer, Author: Michael Turner\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/cyfVifGkLXM/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/cyfVifGkLXM/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/cyfVifGkLXM/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/cyfVifGkLXM/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/cyfVifGkLXM/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 18,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "cyfVifGkLXM"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/NqBAUxYjQrmDY4yWeKM9qESMoW4\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi41M0I1MTE3REEwNkZEMDIw",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Gotta Pick 'Em Fast (From \"Sheriff Callie's Wild West\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nGotta Pick 'Em Fast (From \"Sheriff Callie's Wild West\") · Sheriff Callie · Ella · Uncle Bun · Mr. Dillo · Peck · Toby · Dirty Dan · Dusty\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: Mike Himelstein\nOther: Michael Turner\nOther: Dan Montes\nAuthor, Composer: Mike Himelstein\nComposer, Author: Krista Tucker\nAuthor, Composer: Michael Turner\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/SV7kRUXAtaI/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/SV7kRUXAtaI/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/SV7kRUXAtaI/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/SV7kRUXAtaI/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/SV7kRUXAtaI/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 19,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "SV7kRUXAtaI"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/uvudeeLdzKTSGrmntjcIjGBG5jk\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi45NzlEQTJENUEyOUE3REFG",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Apology Song (From \"Sheriff Callie's Wild West\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nApology Song (From \"Sheriff Callie's Wild West\") · Peck\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: Mike Himelstein\nOther: Michael Turner\nOther: Dan Montes\nComposer, Author: Mike Himelstein\nAuthor, Composer: Kent Redeker\nComposer, Author: Michael Turner\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/Bulns9OikcQ/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/Bulns9OikcQ/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/Bulns9OikcQ/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/Bulns9OikcQ/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/Bulns9OikcQ/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 20,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "Bulns9OikcQ"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/iTReCLn7tuuIucwJ1Yr5sVEPP6E\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi4wQTUyMDI4MTNCQkM2RkZF",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "No Gold in Tricky Mine (From \"Sheriff Callie's Wild West\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nNo Gold in Tricky Mine (From \"Sheriff Callie's Wild West\") · Dirty Dan · Ella · Priscilla · Doc Quackers\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: Mike Himelstein\nOther: Michael Turner\nOther: Dan Montes\nComposer, Author: Mike Himelstein\nAuthor, Composer: Chelsea Rose Meyer\nAuthor, Composer: Michael Turner\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/WIjHW4iuyVE/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/WIjHW4iuyVE/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/WIjHW4iuyVE/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/WIjHW4iuyVE/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/WIjHW4iuyVE/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 21,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "WIjHW4iuyVE"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/FgP2_IdixMu9OWpocWwpjnabs2M\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi43RUQ0OENDRUFGNjEwNTlD",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "You Go Well Together (From \"Henry Hugglemonster\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nYou Go Well Together (From \"Henry Hugglemonster\") · Summer · Hugglebots\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer, Other: Matt Mahaffey\nAuthor, Composer: Matt Mahaffey\nComposer, Author: Sascha Paladino\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/THWfW4O9D9g/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/THWfW4O9D9g/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/THWfW4O9D9g/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/THWfW4O9D9g/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/THWfW4O9D9g/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 22,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "THWfW4O9D9g"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/Tfimj0RsoMkBlwSOAs707ZOukRs\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi42NTU3MUQxMEE0NTMxREEy",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Everybody's Good at Something (From \"Henry Hugglemonster\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nEverybody's Good at Something (From \"Henry Hugglemonster\") · Henry · Denzel · Gertie\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nOther, Producer: Matt Mahaffey\nAuthor, Composer: Matt Mahaffey\nComposer, Author: Sascha Paladino\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/3Xf6CfI0OJs/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/3Xf6CfI0OJs/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/3Xf6CfI0OJs/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/3Xf6CfI0OJs/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/3Xf6CfI0OJs/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 23,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "3Xf6CfI0OJs"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/L6UQkZ0yWoo3KSRyTCScOQjWOa8\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi4yNkE5QUNGQTVDQzc4NEZB",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Knit it Up (From \"Henry Hugglemonster\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nKnit it Up (From \"Henry Hugglemonster\") · Grammo · Nan-Oh · Henry\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nOther, Producer: Matt Mahaffey\nComposer, Author: Matt Mahaffey\nComposer, Author: Sascha Paladino\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/xEyU5HcJsGE/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/xEyU5HcJsGE/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/xEyU5HcJsGE/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/xEyU5HcJsGE/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/xEyU5HcJsGE/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 24,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "xEyU5HcJsGE"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/K7V8MO2dkDmmRPjGwD71mK4JOEA\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi5GNzQ2Q0EzRDA2RDU0OUU3",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Play By the Rules (From \"Henry Hugglemonster\")",
                "description": "Provided to YouTube by Universal Music Group International\n\nPlay By the Rules (From \"Henry Hugglemonster\") · Grammo · Nan-Oh\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer, Other: Matt Mahaffey\nAuthor, Composer: Matt Mahaffey\nAuthor, Composer: Robert Vargas\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/ipuVcWwACXw/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/ipuVcWwACXw/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/ipuVcWwACXw/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/ipuVcWwACXw/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/ipuVcWwACXw/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 25,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "ipuVcWwACXw"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/_mfV5MxJA3RbHk8kkxQaHDZiMS0\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi5BRjY5MUE1RTNBRkREQzFC",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Way Out (From \"Miles From Tomorrowland\" Theme/Instrumental)",
                "description": "Provided to YouTube by Universal Music Group International\n\nWay Out (From \"Miles From Tomorrowland\" Theme/Instrumental) · Miles from Tomorrowland Karaoke\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: Beau Black\nComposer, Author: Beau Black\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/vQxu-W4pb8o/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/vQxu-W4pb8o/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/vQxu-W4pb8o/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/vQxu-W4pb8o/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/vQxu-W4pb8o/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 26,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "vQxu-W4pb8o"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/E41Gm1I9oB4udZOX6ld6kutzVmA\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi4yRTVFMEFEOEExQkE2MTA2",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Believe in Your Dream (From \"Sofia the First\"/Karaoke Instrumental)",
                "description": "Provided to YouTube by Universal Music Group International\n\nBelieve in Your Dream (From \"Sofia the First\"/Karaoke Instrumental) · Sofia The First Karaoke\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: John Kavanaugh\nProducer: Danny Jacob\nProducer: Kevin Kliesch\nOther: Gabe Moffat\nAuthor, Composer: Craig Gerber\nAuthor, Composer: John Kavanaugh\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/GSM4O_UG3eU/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/GSM4O_UG3eU/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/GSM4O_UG3eU/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/GSM4O_UG3eU/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/GSM4O_UG3eU/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 27,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "GSM4O_UG3eU"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/gQXSC216AtJCO8kVKM4vMsSa5js\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi4yRTZCRTM0NURFNzhFNUZB",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "If You Got the Hiccups (From \"Doc McStuffins\"/Karaoke Instrumental)",
                "description": "Provided to YouTube by Universal Music Group International\n\nIf You Got the Hiccups (From \"Doc McStuffins\"/Karaoke Instrumental) · Doc McStuffins Karaoke\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nOther, Producer: Dan Petty\nAuthor, Composer: Michelle Lewis\nAuthor, Composer: Kay Hanley\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/vn4SDSdKuJ4/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/vn4SDSdKuJ4/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/vn4SDSdKuJ4/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/vn4SDSdKuJ4/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/vn4SDSdKuJ4/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 28,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "vn4SDSdKuJ4"
                }
            }
        },
        {
            "kind": "youtube#playlistItem",
            "etag": "\"VPWTmrH7dFmi4s1RqrK4tLejnRI/5KJolvAF4C0fP3MdIevtY5FVhKQ\"",
            "id": "UExPWVRvQ0RwcERoWGRWZ2tuU3g3VU0tU1RySDlyNDR3Yi45MDgyNjY2MzMwMEFGRDI5",
            "snippet": {
                "publishedAt": "2017-09-14T08:04:39.000Z",
                "channelId": "UCmW7PpfnjU5J9bzdemHq39w",
                "title": "Once Upon a Time (From \"Jake and the Never Land Pirates\"/Karaoke Instrumental)",
                "description": "Provided to YouTube by Universal Music Group International\n\nOnce Upon a Time (From \"Jake and the Never Land Pirates\"/Karaoke Instrumental) · Jake and the Never Land Pirates Karaoke\n\nDisney Junior DJ Shuffle 2\n\n℗ 2015 Walt Disney Records\n\nReleased on: 2015-01-01\n\nProducer: Beau Black\nAuthor, Composer: Beau Black\n\nAuto-generated by YouTube.",
                "thumbnails": {
                    "default": {
                        "url": "https://i.ytimg.com/vi/WI05GtEG0Go/default.jpg",
                        "width": 120,
                        "height": 90
                    },
                    "medium": {
                        "url": "https://i.ytimg.com/vi/WI05GtEG0Go/mqdefault.jpg",
                        "width": 320,
                        "height": 180
                    },
                    "high": {
                        "url": "https://i.ytimg.com/vi/WI05GtEG0Go/hqdefault.jpg",
                        "width": 480,
                        "height": 360
                    },
                    "standard": {
                        "url": "https://i.ytimg.com/vi/WI05GtEG0Go/sddefault.jpg",
                        "width": 640,
                        "height": 480
                    },
                    "maxres": {
                        "url": "https://i.ytimg.com/vi/WI05GtEG0Go/maxresdefault.jpg",
                        "width": 1280,
                        "height": 720
                    }
                },
                "channelTitle": "Disney Junior DJ Shuffle 2",
                "playlistId": "PLOYToCDppDhXdVgknSx7UM-STrH9r44wb",
                "position": 29,
                "resourceId": {
                    "kind": "youtube#video",
                    "videoId": "WI05GtEG0Go"
                }
            }
        }
    ]
};

function extractTracks() {
    const playlistItemsResult = Object.assign({}, data);

    return playlistItemsResult.items.map((item, i) => {
        let name = item.snippet.title
            .replace(/"/g, '')
            .replace(/\//g, '-');

        console.log(`adding ${item.snippet.resourceId.videoId} - ${name} to queue position ${i}`);

        return {
            name: `${item.snippet.channelTitle} - ${i+1} - ${name}.mp3`,
            videoId: item.snippet.resourceId.videoId,
            id3: {
                title: name,
                artist: `${item.snippet.channelTitle}`,
                album: `${item.snippet.channelTitle}`,
                trackNumber: `${item.snippet.position+1}`, // i don't think this is correct
                track: `${item.snippet.position+1}`,
                comment: {
                    language: 'eng',
                    text: `${item.snippet.description}`,
                },
                // image: '',
            }
        };
    });
}

module.exports = {
    data,
    extractTracks
};
